<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="canonical" href="https://plum12112099.brizy.site/en/sdfsdfsdfdsf" /><link rel="icon" href="https://a-cloud.b-cdn.net/images/cropped-favicon-192x192.png" sizes="16x16"><title>fdsf</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://plum12112099.brizy.site/en/sdfsdfsdfdsf"><meta content="summary_large_image" name="twitter:card"><!-- ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="https://a-cloud.b-cdn.net" crossorigin><link href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" class="brz-link brz-link-google" type="text/css" rel="stylesheet"/><link href="https://b-cloud.b-cdn.net/builds/free/237-cloud/editor/css/group-2.css" class="brz-link brz-link-preview-lib" data-group="group-2" rel="stylesheet"/><link href="https://b-cloud.b-cdn.net/builds/pro/112-cloud/css/preview.pro.css" class="brz-link brz-link-preview-pro" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-aqfkw .brz-section__content{display:flex;}.brz .brz-css-aqfkw{display:block;}
.brz .brz-css-nqyql > .brz-bg{border:0px solid rgba(102, 115, 141, 0);border-radius: 0px;}.brz .brz-css-nqyql > .brz-bg > .brz-bg-image{background-image:none;display: block;}.brz .brz-css-nqyql > .brz-bg > .brz-bg-image:after{content: "";background-image:none;}.brz .brz-css-nqyql > .brz-bg > .brz-bg-color{background-color:rgba(255, 255, 255, 1);background-image:none;}.brz .brz-css-nqyql > .brz-bg > .brz-bg-map{display: none;}.brz .brz-css-nqyql > .brz-bg > .brz-bg-video{display: none;}
</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1{color: #A170D9;}.brz .brz-cp-color2, .brz .brz-bcp-color2{color: #1C1C1C;}.brz .brz-cp-color3, .brz .brz-bcp-color3{color: #05CAB6;}.brz .brz-cp-color4, .brz .brz-bcp-color4{color: #B8E6E1;}.brz .brz-cp-color5, .brz .brz-bcp-color5{color: #F5D4D1;}.brz .brz-cp-color6, .brz .brz-bcp-color6{color: #EBEBEB;}.brz .brz-cp-color7, .brz .brz-bcp-color7{color: #666666;}.brz .brz-cp-color8, .brz .brz-bcp-color8{color: #FFFFFF;}:root{--brz-global-color1:161, 112, 217;--brz-global-color2:28, 28, 28;--brz-global-color3:5, 202, 182;--brz-global-color4:184, 230, 225;--brz-global-color5:245, 212, 209;--brz-global-color6:235, 235, 235;--brz-global-color7:102, 102, 102;--brz-global-color8:255, 255, 255;}:root{
      --brz-paragraphfontfamily: Overpass, sans-serif;
      --brz-paragraphfontsize: 16px;
      --brz-paragraphfontsizesuffix: px;
      --brz-paragraphfontweight: 400;
      --brz-paragraphletterspacing: 0;
      --brz-paragraphlineheight: 1.9;

      --brz-paragraphtabletfontsize: 15px;
      --brz-paragraphtabletfontweight: 400;
      --brz-paragraphtabletletterspacing: 0;
      --brz-paragraphtabletlineheight: 1.6;

      --brz-paragraphmobilefontsize: 15px;
      --brz-paragraphmobilefontweight: 400;
      --brz-paragraphmobileletterspacing: 0;
      --brz-paragraphmobilelineheight: 1.6;

      --brz-paragraphstoryfontsize: 3.68%;
      
      --brz-subtitlefontfamily: Overpass, sans-serif;
      --brz-subtitlefontsize: 17px;
      --brz-subtitlefontsizesuffix: px;
      --brz-subtitlefontweight: 400;
      --brz-subtitleletterspacing: 0;
      --brz-subtitlelineheight: 1.8;

      --brz-subtitletabletfontsize: 17px;
      --brz-subtitletabletfontweight: 400;
      --brz-subtitletabletletterspacing: 0;
      --brz-subtitletabletlineheight: 1.5;

      --brz-subtitlemobilefontsize: 16px;
      --brz-subtitlemobilefontweight: 400;
      --brz-subtitlemobileletterspacing: 0;
      --brz-subtitlemobilelineheight: 1.5;

      --brz-subtitlestoryfontsize: 3.91%;
      
      --brz-abovetitlefontfamily: Overpass, sans-serif;
      --brz-abovetitlefontsize: 13px;
      --brz-abovetitlefontsizesuffix: px;
      --brz-abovetitlefontweight: 700;
      --brz-abovetitleletterspacing: 1.1;
      --brz-abovetitlelineheight: 1.5;

      --brz-abovetitletabletfontsize: 13px;
      --brz-abovetitletabletfontweight: 700;
      --brz-abovetitletabletletterspacing: 1;
      --brz-abovetitletabletlineheight: 1.5;

      --brz-abovetitlemobilefontsize: 13px;
      --brz-abovetitlemobilefontweight: 700;
      --brz-abovetitlemobileletterspacing: 1;
      --brz-abovetitlemobilelineheight: 1.5;

      --brz-abovetitlestoryfontsize: 2.99%;
      
      --brz-heading1fontfamily: Overpass, sans-serif;
      --brz-heading1fontsize: 46px;
      --brz-heading1fontsizesuffix: px;
      --brz-heading1fontweight: 700;
      --brz-heading1letterspacing: -1.5;
      --brz-heading1lineheight: 1.3;

      --brz-heading1tabletfontsize: 38px;
      --brz-heading1tabletfontweight: 700;
      --brz-heading1tabletletterspacing: -1;
      --brz-heading1tabletlineheight: 1.2;

      --brz-heading1mobilefontsize: 36px;
      --brz-heading1mobilefontweight: 700;
      --brz-heading1mobileletterspacing: -1;
      --brz-heading1mobilelineheight: 1.3;

      --brz-heading1storyfontsize: 10.58%;
      
      --brz-heading2fontfamily: Overpass, sans-serif;
      --brz-heading2fontsize: 36px;
      --brz-heading2fontsizesuffix: px;
      --brz-heading2fontweight: 700;
      --brz-heading2letterspacing: -1.5;
      --brz-heading2lineheight: 1.3;

      --brz-heading2tabletfontsize: 30px;
      --brz-heading2tabletfontweight: 700;
      --brz-heading2tabletletterspacing: -1;
      --brz-heading2tabletlineheight: 1.2;

      --brz-heading2mobilefontsize: 28px;
      --brz-heading2mobilefontweight: 700;
      --brz-heading2mobileletterspacing: -1;
      --brz-heading2mobilelineheight: 1.3;

      --brz-heading2storyfontsize: 8.280000000000001%;
      
      --brz-heading3fontfamily: Overpass, sans-serif;
      --brz-heading3fontsize: 28px;
      --brz-heading3fontsizesuffix: px;
      --brz-heading3fontweight: 700;
      --brz-heading3letterspacing: -1.5;
      --brz-heading3lineheight: 1.4;

      --brz-heading3tabletfontsize: 27px;
      --brz-heading3tabletfontweight: 700;
      --brz-heading3tabletletterspacing: -1;
      --brz-heading3tabletlineheight: 1.3;

      --brz-heading3mobilefontsize: 22px;
      --brz-heading3mobilefontweight: 700;
      --brz-heading3mobileletterspacing: -0.5;
      --brz-heading3mobilelineheight: 1.3;

      --brz-heading3storyfontsize: 6.44%;
      
      --brz-heading4fontfamily: Overpass, sans-serif;
      --brz-heading4fontsize: 22px;
      --brz-heading4fontsizesuffix: px;
      --brz-heading4fontweight: 700;
      --brz-heading4letterspacing: -0.5;
      --brz-heading4lineheight: 1.5;

      --brz-heading4tabletfontsize: 22px;
      --brz-heading4tabletfontweight: 700;
      --brz-heading4tabletletterspacing: -0.5;
      --brz-heading4tabletlineheight: 1.4;

      --brz-heading4mobilefontsize: 20px;
      --brz-heading4mobilefontweight: 700;
      --brz-heading4mobileletterspacing: 0;
      --brz-heading4mobilelineheight: 1.4;

      --brz-heading4storyfontsize: 5.0600000000000005%;
      
      --brz-heading5fontfamily: Overpass, sans-serif;
      --brz-heading5fontsize: 20px;
      --brz-heading5fontsizesuffix: px;
      --brz-heading5fontweight: 700;
      --brz-heading5letterspacing: 0;
      --brz-heading5lineheight: 1.6;

      --brz-heading5tabletfontsize: 17px;
      --brz-heading5tabletfontweight: 700;
      --brz-heading5tabletletterspacing: 0;
      --brz-heading5tabletlineheight: 1.7;

      --brz-heading5mobilefontsize: 17px;
      --brz-heading5mobilefontweight: 700;
      --brz-heading5mobileletterspacing: 0;
      --brz-heading5mobilelineheight: 1.8;

      --brz-heading5storyfontsize: 4.6000000000000005%;
      
      --brz-heading6fontfamily: Overpass, sans-serif;
      --brz-heading6fontsize: 16px;
      --brz-heading6fontsizesuffix: px;
      --brz-heading6fontweight: 700;
      --brz-heading6letterspacing: 0;
      --brz-heading6lineheight: 1.5;

      --brz-heading6tabletfontsize: 16px;
      --brz-heading6tabletfontweight: 700;
      --brz-heading6tabletletterspacing: 0;
      --brz-heading6tabletlineheight: 1.5;

      --brz-heading6mobilefontsize: 16px;
      --brz-heading6mobilefontweight: 700;
      --brz-heading6mobileletterspacing: 0;
      --brz-heading6mobilelineheight: 1.5;

      --brz-heading6storyfontsize: 3.68%;
      
      --brz-buttonfontfamily: Overpass, sans-serif;
      --brz-buttonfontsize: 15px;
      --brz-buttonfontsizesuffix: px;
      --brz-buttonfontweight: 700;
      --brz-buttonletterspacing: 0;
      --brz-buttonlineheight: 1.6;

      --brz-buttontabletfontsize: 17px;
      --brz-buttontabletfontweight: 700;
      --brz-buttontabletletterspacing: 0;
      --brz-buttontabletlineheight: 1.6;

      --brz-buttonmobilefontsize: 15px;
      --brz-buttonmobilefontweight: 700;
      --brz-buttonmobileletterspacing: 0;
      --brz-buttonmobilelineheight: 1.6;

      --brz-buttonstoryfontsize: 3.45%;
      }</style><style class="brz-style brz-project__style-fonts"></style><!-- END ASSETS --></head><body class="brz"><style>
        .brz-preview-tooltip {
            box-sizing: border-box;
            border: 2px solid #1A86F2;
            border-radius: 23px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            position: fixed;
            z-index: 99999;
            bottom: 50px;
            right: 50px;
            padding: 10px 20px;
        }
        .brz-preview-text {
            height: 23px;
            width: 122px;
            color: #1A86F2;
            font-family: "Lato";
            font-size: 13px;
            font-weight: 600;
            line-height: 23px;
            margin-left: 10px;
            display: inline;
            vertical-align: middle;
        }
    </style><div class="brz-preview-tooltip"><svg style="display: inline; vertical-align: middle;" width="16px" height="16px" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="in-progress" transform="translate(-869.000000, -644.000000)" fill="#1A86F2" fill-rule="nonzero"><path d="M877,644 C872.584,644 869,647.584 869,652 C869,656.416 872.584,660 877,660 C881.416,660 885,656.416 885,652 C885,647.584 881.416,644 877,644 Z M877.8,656 L876.2,656 L876.2,651.2 L877.8,651.2 L877.8,656 Z M877.8,649.6 L876.2,649.6 L876.2,648 L877.8,648 L877.8,649.6 Z" id="Shape-Copy" transform="translate(877.000000, 652.000000) scale(1, -1) translate(-877.000000, -652.000000) "></path></g></g></svg><span class="brz-preview-text">Synching in progress</span></div><div class="brz-root__container brz-root__container-story brz-reset-all"><section class="brz-section brz-story brz-css-aqfkw" data-uid="ecupxjcqmrpxjdimoebbkbnotrlufkfokjvr"><div class="brz-slick-slider brz-slick-slider__story" data-center-mode="true" data-center-padding="60px" data-variable-width="true" data-focus-on-select="true" data-slider-loop="false" data-touch-threshold="15" data-slides-to-scroll="1" data-arrows="true" data-dots="true" data-dots-class="brz-slick-slider__dots" data-fade="false" data-vertical="false" data-auto-play="false" data-auto-play-speed="3000" data-swipe="true" data-responsive="%5B%7B%22breakpoint%22%3A767%2C%22settings%22%3A%7B%22centerPadding%22%3A%2240px%22%2C%22slidesToShow%22%3A1%2C%22speed%22%3A300%7D%7D%5D" data-speed="300"><div class="brz-section__content brz-css-nqyql" data-custom-id="dfmwxzkwbiaezltvsxhdinhplvimzenkiqto"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container"></div><div class="brz-slick-slider__inner-arrow brz-slick-slider__inner-arrow-next"></div><div class="brz-slick-slider__inner-arrow brz-slick-slider__inner-arrow-prev"></div></div><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="brz-icon-svg brz-hidden" data-type="editor" data-name="right-arrow-thin"><g class="nc-icon-wrapper" fill="currentColor"><title>thin</title><path d="M5.025 16L4 15.009 11.25 8 4 .991 5.025 0l7.762 7.504a.684.684 0 0 1 0 .992L5.025 16z" fill="currentColor" fill-rule="nonzero" stroke="none" stroke-width="1"/></g></svg>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-hidden" data-type="glyph" data-name="undo-29"><g class="nc-icon-wrapper" fill="currentColor"><path data-color="color-2" fill="currentColor" d="M17.848,18.931l1.459,1.367c1.688-1.802,1.856-2.048,2.93-4.262l-1.799-0.873 C19.455,17.188,19.388,17.286,17.848,18.931z"/> <path data-color="color-2" fill="currentColor" d="M11.226,21.022l0.049,1.999c2.615-0.064,3.032-0.144,5.458-1.028l-0.685-1.879 C13.837,20.919,13.622,20.963,11.226,21.022z"/> <path data-color="color-2" fill="currentColor" d="M4.881,17.576l-1.429,1.399c1.837,1.875,2.199,2.143,4.556,3.32l0.895-1.789 C6.763,19.438,6.56,19.292,4.881,17.576z"/> <path data-color="color-2" fill="currentColor" d="M3,11H1c0,2.523,0.054,2.863,0.81,5.25l1.906-0.604C3.024,13.461,3,13.301,3,11z"/> <path fill="currentColor" d="M6.57,4.833C8.127,3.65,10.011,3,12,3c4.963,0,9,4.037,9,9c0,0.207-0.017,0.409-0.031,0.612l1.984,0.31 C22.979,12.617,23,12.311,23,12c0-6.065-4.935-11-11-11C9.455,1,7.043,1.862,5.093,3.442l-2.76-2.588L1.687,8.438l7.604-1.062 L6.57,4.833z"/></g></svg></div></section></div>
<!-- ASSETS --><script src="https://b-cloud.b-cdn.net/builds/free/237-cloud/editor/js/group-2.js" class="brz-script brz-script-preview-lib" data-group="group-2"></script><script src="https://b-cloud.b-cdn.net/builds/pro/112-cloud/js/preview.pro.js" class="brz-script brz-script-preview-pro"></script><script class="brz-script brz-script-emit">document.addEventListener('DOMContentLoaded', () => window.Brz.emit("init.dom", jQuery(document.body)));</script><!-- END ASSETS --></body></html>